<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta httpEquiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Class com.capra.integration.asana.AsanaTagsTest</title>
<link href="base-style.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<script src="report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class com.capra.integration.asana.AsanaTagsTest</h1>
<div class="breadcrumbs">
<a href="index.html">all</a> &gt; 
<a href="com.capra.integration.asana.html">com.capra.integration.asana</a> &gt; AsanaTagsTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">5</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">4.349s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">testCreateTag</td>
<td>0.813s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testCreateTaskWithATag</td>
<td>1.642s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="skipped">testDeleteOnBoardingTags</td>
<td>-</td>
<td class="skipped">ignored</td>
</tr>
<tr>
<td class="success">testQueryingForTags</td>
<td>1.047s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testQueryingForTagsInWorkspace</td>
<td>0.846s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 1.7</a> at Sep 24, 2013 10:32:31 AM</p>
</div>
</div>
</body>